MONGODB_URI = mongodb+srv://anmolraturi246:j7TXu0Za2SmzOWS1@cluster0.xe5cbw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=db3qpjtqz
CLOUDINARY_API_KEY=437495494526623
CLOUDINARY_API_SECRET=pjnk_lC5V11i_8m5_hPM3-fbkug